<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service Menu</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,600i&display=swap" rel="stylesheet">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="nametag" alt="Mindfully Beautiful logo" src="images/nametag.png"></a>

	<nav align="right">

		<a href="about.html">about</a>
<div class="dropdown">
  <button class="dropbtn">services</button>
  <div class="dropdown-content">
    <a href="servicemenu.html">service menu</a>
    <a href="lash-links/lashes.html">eyelashes</a>
    <a href="#">prep & aftercare</a>
		<a href="#">your natural lashes</a>
    <a href="lash-links/lashgallery.html">gallery</a>
  </div>
</div>
		<a href="#">book an appt</a>
	</nav>
</header>
	<main>
<a id="button"></a>
  <section class="menu-grid">
    <div class="left-grid">
      <a href="#"><img src="images/service-menu.png" alt=""></a>
      <a href="#policy-menu"><img src="images/policies.png" alt=""></a>
    </div>
    <div class="right-grid">
      <a href="#hair-menu"><img src="images/hair.png" alt=""></a>
      <a href="#lash-menu"><img src="images/lashes.png" alt=""></a>
      <a href="#brow-menu"><img src="images/brows.png" alt=""></a>
      <a href="#occasion-menu"><img src="images/occasion.png" alt=""></a>
    </div>
  </section>

  <section class="menu-content">
    <div id="hair-menu">
      <img src="images/hair-cover.png">
      <div class="content">
<h2>Hair cuts</h2> <br>
Women: $60+<br>
Men (cut only): $40+<br>
Kids (under 12): $30+<br>
Fringe Trim: $15<br>
<h2>Custom Treatments</h2><br>
Olaplex Treatment: $85 ($45 add-on service)<br>
includes $30 Olaplex take home treatment<br>
Deep Conditioning Treatment: $30+<br>
Malibu Blonde Brightener: $30+<br>
Steam-Infusion Conditioning Treatment: 70+<br>
Split-end Treatment: $85 ($45 add-on service)<br>
<h2>Color</h2><br>
Single all over color: $120+<br>
Root touch-up: $85+<br>
Organic color: $25 (upgrade)<br>
Semi-Permanent Toner: $45+<br>
Gloss: $45+<br>
<h2>Highlights</h2>
(Halo effect): $75+<br>
Highlights or Lowlights Partial: $120+<br>
Highlights or Lowlights Full: $150+<br>
Balayagè: $175+<br>
Ombrè: $175+<br>
<i>*Highlights, Balayage Ombre are for lightening only<br>
-toning charged separately<i><br>
<h2>Specialty Color</h2><br>
Lightening/Platinum: priced hourly, consultation required<br>
Lightening Retouch: $120+<br>
Special Effects/Creative Colors: priced hourly, consultation required<br>
Color Correction: priced hourly, consultation required<br>
<h2>Styling</h2><br>
Shampoo, Blow-out & Style: $50+<br>
with Flat Iron or Curling Iron: + $20<br>
Red carpet Up-do: $90+<br>
<h2>Hair Re-texturizing</h2><br>
Brazilian Blowout smoothing treatment: $350+<br>
Magic Sleek straightening treatment: $350+<br>
Express straightening treatment: $150+<br>
Beach wave perm: $225+<br>
<h2>Hair Extensions</h2><br>
100% Remy human hair extensions. Pricing based on length and thickness of hair. Please call to schedule yourcomplimentary consultation.<br>
<i>+ Services begin at listed prices.<br>
 Prices vary based on length and thickness of hair.</i><br>
</div>
</div>

    <div id="lash-menu">
      <img src="images/lash-cover.png">
    </div>
    <div id="brow-menu">
      <img src="images/brow-cover.png">
    </div>
    <div id="occasion-menu">
      <img src="images/occasion-cover.png">
    </div>
    <div id="policy-menu">
      <img src="images/policy-cover.png">
    </div>



  </section>
	</main>
	<footer>
		&copy; Mindfully Beautiful
	</footer>
	<!-- link for jquery -->
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
